<<<<<<< HEAD
sonar.projectKey=SyTW2019_E02
sonar.organization=sytw2019

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=E02
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
=======
sonar.projectKey=SyTW2019_E02
sonar.organization=sytw2019

sonar.projectName=EO2
#sonar.projectVersion=1.0

#sonar.sources=

#sonar.sourceEncoding=UTF-8
#sonar.login=${SONAR_TOKEN}
sonar.login=${PRUEBA}
>>>>>>> b711df788a7c1d58df4cea0532e652862be58d48
