sonar.projectKey=alu0101015927_E02
sonar.organization=alu0101015927

sonar.projectName=EO2
#sonar.projectVersion=1.0

sonar.sources=.

#sonar.sourceEncoding=UTF-8
# sonar.login=${SONAR_TOKEN}
sonar.login=alu0101015927@github
